<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Volumes/LaCie/ProjetDev/App/WyccApp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WyccExcel/descriptionfile.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/WyccExcel/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/WyccExcel/META-INF"/>
        <folder path="/WyccExcel/wbp-meta"/>
        <javaElement handleIdentifier="=WyccExcel/src"/>
        <folder path="/WyccExcel/res"/>
    </selectedElements>
</jardesc>
