Manifest-Version: 1.0.1
Class-Path:  lib/antlr-2.7.7.jar 
 lib/classmate-1.3.0.jar 
 lib/com.ibm.icu-4.4.2.jar 
 lib/commons-collections4-4.1.jar 
 lib/commons-lang3-3.5.jar 
 lib/curvesapi-1.04.jar 
 lib/dom4j-1.6.1.jar 
 lib/geronimo-jta_1.1_spec-1.1.1.jar 
 lib/gson-2.2.2.jar 
 lib/hibernate-commons-annotations-5.0.1.Final.jar 
 lib/hibernate-core-5.2.6.Final.jar 
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar 
 lib/hsqldb.jar 
 lib/jandex-2.0.0.Final.jar 
 lib/javassist-3.20.0-GA.jar 
 lib/jboss-logging-3.3.0.Final.jar 
 lib/log4j-1.2.17.jar 
 lib/miglayout-core-javadoc.jar 
 lib/miglayout-core-sources.jar 
 lib/miglayout-core.jar 
 lib/miglayout-swing-javadoc.jar 
 lib/miglayout-swing-sources.jar 
 lib/miglayout-swing.jar 
 lib/opencsv-3.8.jar 
 lib/org.eclipse.core.commands_3.8.1.v20161221-1651.jar 
 lib/org.eclipse.core.databinding_1.6.0.v20160412-0910.jar 
 lib/org.eclipse.core.databinding.beans_1.3.100.v20160509-1025.jar 
 lib/org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar 
 lib/org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar 
 lib/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar 
 lib/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar 
 lib/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar 
 lib/org.eclipse.jface_3.12.2.v20170113-2113.jar 
 lib/org.eclipse.jface.databinding_1.8.1.v20161026-1531.jar 
 lib/org.eclipse.jface.text_3.11.2.v20170220-1911.jar 
 lib/org.eclipse.osgi_3.11.3.v20170209-1843.jar 
 lib/org.eclipse.text_3.6.0.v20160503-1849.jar 
 lib/org.eclipse.ui.forms_3.7.1.v20161220-1635.jar 
 lib/org.eclipse.ui.workbench_3.108.3.v20170216-1539.jar 
 lib/poi-3.16.jar 
 lib/poi-excelant-3.16.jar 
 lib/poi-ooxml-3.16.jar 
 lib/poi-ooxml-schemas-3.16.jar 
 lib/poi-scratchpad-3.16.jar 
 lib/swt.jar 
 lib/xmlbeans-2.6.0.jar 
Bundle-ClassPath: swt.jar
Main-Class: com.dlas.gui.EcranAccueil
