# File: server.properties
# =====
# HSQLDB configuration file
# Databases:
server.database.0=file:/Volumes/LaCie/ProjetDev/JavaEclipse/WyccExcel/db/hsql
server.dbname.0=hsql
# =====
# Other configuration:
# Port
server.port=9001
# Show stuff on the console (change this to true for production):
server.silent=false
# Don't show JDBC trace messages on the console:
server.trace=true
server.no_system_exit=false
# Do not allow remote connections to create a database:
server.remote_open=false
# =====